spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=0

# Sleuth and Zipkin properties for distributed tracing
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# Property added to make sleuth version compatible with Spring cloud version
spring.cloud.compatibility-verifier.enabled=false
