spring.application.name=discovery-server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

# Sleuth and Zipkin properties for distributed tracing
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# Property added to make sleuth version compatible with Spring cloud version
spring.cloud.compatibility-verifier.enabled=false